* {
  margin: 0;
  color: white;
  /* position:inherit */
}

.container {
  background-color: black;
  
}


 
li {
  list-style-type: none;
  background-color: gray
}

a {
  text-decoration: none;
}


/* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 8vh;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 1080px;
  margin: auto;
} 

nav a {
  display: flex;
  justify-content: space-between;
  position: relative;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  min-height: 8vh;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  /* width: 1080px; */
  margin: auto;
}

nav .logo {
  font-size: 22px;
  font-weight: 700; 
}

 /* .cart {
  position: relative;
  display: flex;
} */

.cart {
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  margin-left: 200px;
  margin-right: 20px;
  min-height: 8vh;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  /* width: 1080px; */
  /* margin: auto; */
}

nav .cart-content {
  display: none;
  position: absolute;
  min-width: 164px;
  /* box-shadow: 0px 8px 16px 0px rgb(87, 87, 87)67, 167, 167); */
  padding: 12px 16px;
  z-index: 1;
  margin-top: 25px;
}

.cart:hover .cart-content {
  display: block;
  cursor: pointer;
  
}

/* Cart Styles */

.cart-container {
  /* background-color: white; */
  position: absolute;
  margin-left: 50px;
}




/* Carousel Styles */

.carousel {
  width:  1080px;
  /* height: 100%; */
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  margin-bottom: 0px;
  /* margin-top: 50px; */
}

.carousel-item {

  min-width: 100%;
  height: 350px;
  transition: .5s;
}

#right-arrow, #left-arrow{
  background-color: transparent;
  color: black;
  font-size: 1vw;

}

#goLeft {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10%;
  height: 50vh;
  background: none;
  border: transparent;
  transition: .5s;
}
#goLeft:hover {
  background: rgba(0, 0, 0, .356)
}

#goRight {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10%;
  height: 50vh;
  background: none;
  border: transparent;
  transition: .5s;
}

#goRight:hover{
  background: rgba(0, 0, 0, .356);
}

#right-arrow:hover, #left-arrow:hover {
  color: whitesmoke
}


.imgStyles {
  width: 100%;
  height: auto;
}



/* Card Styles */

.shop-title {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

main {
  display: grid;
  height: 367x;
  width: 300px;
  justify-content: center;
}


.product-container {
  display: grid;
  max-width: 50%;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  align-content: center;
  grid-gap: 50px;
  margin-top: 50px;
  
}


/* .container-cards {
  max-width: 100%;
  height: 400px;
} */

/* .container {
  width: 100%
} */

 
.card-container {
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;  
  width: 100%;
  height: auto;
  
}

.image-container{
  overflow: hidden; 
  position: relative;
  height: 200px;
  width: 100%;
}

.image-container img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* overflow: visible; */
}

.card-title {
  margin-bottom: 20px;
  background-color: #39393b;
  color: white;
  
}

.c-title {
  background-color: #39393b;
}

.card-price {
  color: white;
  margin-left: auto;
  padding: 5px;
  border-radius: 20px;
  background-color: #39393b;
}

 /* .card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
  transition: .5s;
} */

.card-content {
  margin: 1rem;
  /* margin-top: 1rem; */
  background-color: #39393b;
}

 h3 {
  margin: 0;
  padding: 0;
} 


.btn {
  background-color: #39393b;
}

.btn button {
  background-color: #39393b;
  border-radius: 20px;
  transition: 0.2s;
} 

.add-to-cart {
  background-color: #39393b;
}

/* responsive to window size */

/* @media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .container-cards {
    grid-column: 2 /span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card-container {
    grid-column-end: span 6;
  }
} */
/* Product Container */

/* .product-container {
  display: flex;
  width: 50%;
  margin: 0px 0px 0px 10px;
  padding: 0;


} */




/* @media screen and (max-width: 1366px) {
  .product-container {
    width: 0%;
    display: flex;
    padding: 0;
  }

  .image-container img{
    display: block;
    overflow: none;
    height: 200px;
    width: 300px;
  }
}

@media screen and (max-width: 600px) {
  .product-container {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */




@media all and (max-width: 1245px) {
  nav {
    display:flex;
    position: relative;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 8vh;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: auto;
  } 

  .carousel {
    width: 90%;
  }

  .carousel-item {
    width: 200px;
  }

  #goLeft {
    transform: translateY(-80%);
    height: 30vh
  }

  #goRight {
    transform: translateY(-80%);
    height: 30vh
  }

  .product-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
    
    /* max-width: 1150px; */
    /* padding: 40px; */
  }

}

@media all and (max-width: 780px) {


  .carousel {
    width: 90%;
  }

  .product-container {
    display: grid;
    grid-template-columns: 100%
  }

  .card-container {
    width: 300px;
  }

}


@media all and (max-width: 460px) {

  nav {
    width: 90%;
  }


  .carousel {
    width: 100%;
  }

 .carousel-item {
   height: 172.5px;
 }

  .product-container {
    display: grid;
    grid-template-columns: 50% 50%;

  }

  .card-container {
    width: 300px;
  }

}